PORT=3000
DB_HOST=bu2r4qkacdtcmqglbi2p-mysql.services.clever-cloud.com
DB_USER=uszsgfom5muyn8f7
DB_PASS=5c1mMmDwjjREpyrzqEjg
DB_NAME=bu2r4qkacdtcmqglbi2p

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
